/*large devices*/
@media (max-width: 1399px){
    
	
}
/*Medium devices (tablets)*/
@media (max-width: 785px) {
    .hero{
        display: flex;
        flex-direction: column-reverse;
    }
    .subscription-section{
        margin: 100px 30px;
    }
    .subscription input{
        height: 35px;
        width: 100%;
        font-size: 16px;
    }
    .subscription textarea{
        width: 100%;
        font-size: 16px;
    }
	.products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .see-more{
        text-align: center;
        margin-top: 30px;
    }
    .see-more a{
        position: static;
    }
	
}

/*Small devices (landscape phones, 575px and down)*/
@media only screen and (max-width: 575px) {
    .container{
        text-align: center;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .header-img{
        text-align: center;
        margin-top: 20px;
    }
    .header-img img{
        width: 257px;
        height: 257px;
    }
    .header-text h1{
        font-size: 28px;
        line-height: 42px;
    }
    .hero:hover .header-img{
        transform: scale(1.2) rotate(0deg);
        transition: .3s all ease;
    
    }
    .popular-section{
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 80px;
    }
	.products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
    }
    .product{
        margin: 0 auto;
    }
}